ENVIRONMENT=development

HOST=localhost:8000

DJANGO_SECRET_KEY=!secret!

MYSQL_ROOT_PASSWORD=!password!
MYSQL_DATABASE=web
MYSQL_USER=web
MYSQL_PASSWORD=!password!

# These are test reCAPTCHA keys (see https://developers.google.com/recaptcha/docs/faq)
RECAPTCHA_PUBLIC_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
RECAPTCHA_PRIVATE_KEY=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe

SERVICE_EMAIL=no-reply@localhost

# The variables below are not used in development mode

EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=25
EMAIL_HOST_USER=!user!
EMAIL_HOST_PASSWORD=!password!
